<!DOCTYPE html>
<html lang="en">
<head>
    <title>Догляд за орхідеями</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg" style="background-color: #fff9f9; color: #000000">
    <div class="container">
        <div>
            <img src="src/flower642.png" class="rounded-circle" alt="logo"/>
        </div>
        <!-- Links -->
    </div>
</nav>
<div class="container" style="padding-bottom: 50px; padding-top: 100px">
    <div class="row" style="padding-top: 100px">
        <div class="col-sm-4 border-1">
            <a href="html/flowerPage.html" class="btn btn-outline-color2 container-fluid btn-img" role="button"
               style="padding-top: 30px; height: 600px; width: 370px">
                <h1>
                    <img src="src/cat.gif" alt="flower" style="width:350px; padding-bottom: 20px"/>
                    <p>БРООООО!</p>

                </h1>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="html/waterPage.html" class="btn btn-outline-color3 container-fluid btn-img" role="button"
               style="padding-top: 60px; height: 600px; width: 370px">
                <h1>
                    <img src="src/dance.gif" alt="water" style="width: 220px; height: 340px; padding-bottom: 20px"/>
                    <p>З ДНЕМ</p>
                </h1>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="html/groundPage.html" class="btn btn-outline-color1 container-fluid btn-img" role="button"
               style="padding-top: 30px; height: 600px; width: 370px">
                <h1>
                    <img src="src/gachi.gif" alt="ground" style="width:120px; height: 370px; padding-top: 60px; padding-bottom: 20px"/>
                    <p>НАРОДЖЕННЯ</p>
                </h1>
            </a>
        </div>
    </div>
</div>
</body>
</html>