<!DOCTYPE html>
<html lang="en">
<head>
    <title>Догляд за орхідеями</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg p-0" style="background-color: #fff9f9; color: #000000;">
    <div class="container">
        <div>
            <h6>
                <a class="nav-link" href="../index.html"
                   style="color: #000000">
                    <img src="../src/flower642.png" class="rounded-circle" alt="logo"/> На головну </a>
            </h6>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row" style="padding-top: 30px">
        <div class="col-3" style="padding-top: 40px">
            <img src="../src/hugcat.gif" alt="flower" style="width:260px; padding-bottom: 20px; padding-top: 40px"/>
        </div>
        <div class="col-9 text-center">
            <h1>
                <p style="padding-top: 160px; padding-bottom: 10px">По-перше, Наташка, ти сама найкраща булочка з маком яку хочеться їсти і ніколи не відпускати з рук)</p>
            </h1>
        </div>
    </div>
    <div class="row" style="padding-top: 70px; padding-bottom: 30px">
        <div class="col-8 text-center">
            <h1>
                <p style="padding-top: 120px; padding-bottom: 20px">По-друге, ми тебе дуже любимо, памятай це)</p>
                <p style="padding-top: 1px; padding-bottom: 20px">Ти наше сонечко)</p>
            </h1>
        </div>
        <div class="col-4" style="padding-top: 30px">
            <img src="../src/catchill.gif" alt="flower"
                 style="width:260px; padding-bottom: 30px; padding-top: 40px; align-items: center"/>
        </div>
    </div>
    <div class="row" style="padding-top: 100px">
        <div class="col-12 text-center">
        <a href="waterPage.html" class="btn btn-img" role="button"
           style="padding-top: 30px">
            <h1>
                <img src="../src/clickhere.gif" alt="here" style="padding-bottom: 20px"/>
            </h1>
        </a>
        </div>
    </div>
</div>

<footer class = "py-3">
</footer>
</body>
</html>
