<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Фрактал Квазіклевер</title>
		<script src="../js/min.js"></script>
		<script src="../js/script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body onload="run();">

    <nav class="navbar navbar-expand-lg p-0" style="background-color: #fff9f9; color: #000000;">
        <div class="container">
            <div>
                <h6>
                    <a class="nav-link" href="../index.html"
                       style="color: #000000">
                        <img src="../src/flower642.png" class="rounded-circle" alt="logo"/> На головну </a>
                </h6>
            </div>
        </div>
    </nav>
<div class="canvas">
        <canvas id="laba" width="500" height="500"
            style="background-color:#eee; border:5px solid #ccc;"
			onclick="point(event)">
            Ваш браузер не підтримує Canvas
        </canvas>
		<p>zoom<input  type="range" min="1"    max="3"  step="0.02"  id="r"  value="1" oninput="run()">
		   power<input type="range" min="1"    max="8"  step="1"  id="m"  value="5" oninput="run()"></p>
</div>
    <footer2>
        <p class="footer-text">Copyright © Ivan Oliinyk</p>
    </footer2>
    </body>
</html>