<!DOCTYPE html>
<html lang="en">
<head>
    <title>Догляд за орхідеями</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg p-0" style="background-color: #fff9f9; color: #000000;">
    <div class="container">
        <div>
            <h6>
                <a class="nav-link" href="../index.html"
                   style="color: #000000">
                    <img src="../src/flower642.png" class="rounded-circle" alt="logo"/> На головну </a>
            </h6>
        </div>
    </div>
</nav>

<div class="container">
    <div class = "row" style="padding-top: 10px">
        <div class = "col-4">
            <img src="../src/konodance.gif" alt="water" style="width:350px; height: 400px; padding-bottom: 10px; padding-top: 20px; object-fit: cover"/>
        </div>
        <div class = "col-8 text-center">
            <h1>
                <p style="padding-top: 140px; padding-bottom: 10px">Наташаааа, ми точно з тобою зустрінемось і привітаємо тебе!</p>
                <p style="padding-top: 1px; padding-bottom: 10px">Не тільки тут)</p>
            </h1>
        </div>
    </div>
    <div class="row" style="padding-top: 20px; padding-bottom: 60px">
        <div class="col-8 text-center">
            <h1>
                <p style="padding-top: 180px; padding-bottom: 30px">Ти іноді не в гуморі, але ми думаєм що ти не проти потішитися перед зеркальцем)</p>
            </h1>
        </div>
        <div class="col-4 container">
            <img src="../src/maddance.gif" alt="ground"
                 style="width:250px; padding-bottom: 20px; padding-top: 100px; padding-left: 30px; text-align: right"/>
        </div>

    </div>
    <div class="row" style="padding-top: 60px">
        <div class="col-12 text-center">
            <a href="groundPage.html" class="btn btn-img" role="button"
               style="padding-top: 30px">
                <h1>
                    <img src="../src/clickhere.gif" alt="here" style="padding-bottom: 20px"/>
                </h1>
            </a>
        </div>
    </div>
</div>

<footer class="py-3">
</footer>
</body>
</html>
